{
  "name": "tylerchilds.github.io",
  "version": "2.0.0",
  "homepage": "https://github.com/tylerchilds/tylerchilds.github.io",
  "authors": [
    "Tyler Childs <tylerwchilds@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "cutestrap": "~1.2.0",
    "backbone.marionette": "~2.4.5",
    "jquery": "~2.2.3"
  },
  "resolutions": {
    "backbone": ">=0.9.9 <=1.2.3"
  }
}
